# great-search

./: README.md  pom.xml
src/main/java/great/search/: SearchApplication.java
src/main/java/great/search/config/: ElasticConfiguration.java
src/main/java/great/search/controller/: IndexingController.java  SearchController.java
src/main/java/great/search/dto/: BookDTO.java  ReaderDTO.java  SearchRequestBookDTO.java  SearchRequestReadersDTO.java  SearchResultBookDTO.java  SearchResultReadersDTO.java
src/main/java/great/search/model/: Book.java  Reader.java
src/main/java/great/search/repository/: BookRepository.java  ReaderRepository.java
src/main/java/great/search/service/: IndexingBookService.java  IndexingReaderService.java  SearchService.java
src/test/java/great/search/: SearchApplicationTests.java
